# Flow-Data-Binding

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eudycontreras/databindingexample/: MainActivity.kt  Repository.kt
app/src/main/java/com/eudycontreras/databindingexample/adapters/: ItemBindingAdapter.kt  ItemBindingAdapterMutable.kt
app/src/main/java/com/eudycontreras/databindingexample/datamodels/: DemoData.kt  DemoRequest.kt  DemoResponse.kt  MockedData.kt
app/src/main/java/com/eudycontreras/databindingexample/extensions/: BindingAdapter.kt  BindingAdapters.kt  Extensions.kt
app/src/main/java/com/eudycontreras/databindingexample/helpers/: Resource.kt  UIState.kt
app/src/main/java/com/eudycontreras/databindingexample/helpers/diffing/: DiffCallback.kt  DiffComparable.kt
app/src/main/java/com/eudycontreras/databindingexample/sources/: Database.kt  Network.kt  Source.kt  SourceHandler.kt
app/src/main/java/com/eudycontreras/databindingexample/viewmodels/: DemoViewModel.kt  DemoViewModelCollection.kt  DemoViewModelSimple1.kt  DemoViewModelSimple2.kt
app/src/main/res/layout/: activity_main.xml  layout_item_a.xml  layout_item_b.xml  layout_item_c.xml  layout_state_error.xml  layout_state_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
