<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.eudycontreras.databindingexample.helpers.UIState.Loading" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="@{viewModel.size, default=wrap_content}"
            android:layout_height="@{viewModel.size, default=wrap_content}" />
    </FrameLayout>
</layout>